import React from "react";
import { Link } from "react-router-dom";

const pipelineCompanies = [
  { name: "Williams", id: "williams" },
  { name: "Transco", id: "transco" },
  { name: "Kinder Morgan", id: "kinder-morgan" },
  { name: "Enbridge", id: "enbridge" },
  { name: "TC Energy", id: "tc-energy" },
  { name: "Enterprise", id: "enterprise" },
];

const ProjectsAndDigs = () => {
  return (
    <div className="max-w-5xl mx-auto p-6">
      <h1 className="text-2xl font-bold mb-4">Select a Pipeline Company</h1>
      
      {/* Grid of company cards */}
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
        {pipelineCompanies.map((company) => (
          <Link
            key={company.id}
            to={`/projects/${company.id}`}
            className="card bg-primary text-primary-content p-6 rounded shadow hover:bg-primary-focus transition"
          >
            <h2 className="text-lg font-semibold">{company.name}</h2>
          </Link>
        ))}
      </div>
    </div>
  );
};

export default ProjectsAndDigs;
